# RetrofitKotlinExample

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/com/docsink/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumeetb/kotlindemo/repository/: APIService.kt  ApiUtilis.kt  ErrorModel.kt  NetworkManager.kt  ResponseCodes.kt  RetrofitClient.kt  ServiceListener.kt
app/src/main/java/com/sumeetb/kotlindemo/ui/: Splash.kt
app/src/main/java/com/sumeetb/kotlindemo/ui/login/: LoginActivity.kt  LoginInfo.java  OrgnizationSettings.java  User.java  physician.java
app/src/main/res/drawable/: edit_text_bg.xml  rounded_orange_button.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/docsink/kotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
