apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sumeetb.kotlindemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt 'com.android.databinding:compiler:2.3.1'

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"

    // Paging
    implementation "android.arch.paging:runtime:1.0.0-alpha5"

    // Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:1.1.0"

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    // dependency injection
    compile 'com.google.dagger:dagger:2.8'
    provided 'javax.annotation:jsr250-api:1.0'
    kapt "com.google.dagger:dagger-compiler:2.8"



//    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    compile 'com.squareup.retrofit2:converter-scalars:2.0.1'
//    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
//    compile 'com.google.code.gson:gson:2.6.1'
//    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'



    // RX rxjava2_version: 2.0.1
    compile "io.reactivex.rxjava2:rxjava:2.1.2"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"

    // Retrofit + GSON + Interceptor retrofit_version = 2.2.0
    compile "com.squareup.retrofit2:retrofit:2.2.0"
    compile 'com.squareup.retrofit2:converter-scalars:2.2.0'
    compile "com.squareup.retrofit2:adapter-rxjava2:2.2.0"
    compile "com.squareup.retrofit2:converter-gson:2.2.0"
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'



}
